name=ble-keyboard-mouse-client
version=0.1.0
author=Maxime ANDRÉ <maxime.andre1986@gmail.com>
maintainer=Maxime ANDRÉ <maxime.andre1986@gmail.com>
sentence=A library to connect a Bluetooth Low Energy Keyboard and/or Mouse to ESP32, nRF51 and nRF52 series boards.
paragraph=Work in progress.
category=Communication
url=https://github.com/max22-/ble-keyboard-mouse-client
architectures=esp32,arm-ble
depends=NimBLE-Arduino
includes=ble_keyboard_mouse_client.h